<!DOCTYPE html>
<html>
<head>
	<title>CRUISE</title>
	<link rel="stylesheet" type="text/css" href="font icons/fonts.css">
	<style type="text/css">

		.head{
			width: 100%;
		  	text-align: center;
		  	line-height: 22px;
		  	padding: 25px;
		  	min-width: 600px; 
		  	box-shadow: darkgrey 10px 10px 30px 5px; 
		  	
		  	background: url(logo/logo.svg) no-repeat;
		  	background-size: 100px;
		}
		div .container{
			width: 900px;
			height:100%;
			position: relative;
		}
		div .left{
			width: 30%;
			height:100%;
			top:80px;
			text-align-last: center;
			background-color: #2D4054;
			position: absolute;
			float: left;
			display: flex;
		}
		div .right{
			border: 2px;
			left: 31%;
			position: absolute;
			background-color: #E1E4E6;
			width: 1024px;
			height: 800px;
		}
		 li{
			list-style-type:none; 
		}
		.leftmenu{
			line-height: 45px;
			color: white;
			font-family: Avenir, Helvetica, Arial, sans-serif;
			font-size: 14px;
			
			
			position: relative;
		}
		.leftmenu:hover{
			color: #00B4CF;
			background-color: #E1E4E6;
		}
		.leftFoot{
			font-size: 12px;
			color: #999;
			position:absolute;
			bottom: 0px;
			overflow: hidden;

		}
		.leftFoot li:hover{
			color: #00B4CF;
		}
		#building{
			background-color:#FF9A2A;
			width: 120px;
			height: 100px;
			float: left;
			margin: 0px 15px;
			color: white;
		}
		#ldle{
			background-color: #7FBC39;
			width: 120px;
			height: 100px;
			float: left;
			margin: 0px 15px;
			color: white;
		}
		#type{
			width: 120px;
			height: 100px;
			float: left;
			margin: 0px 15px;
		}
		#type span{
			float: left;
		}
		#divBlock{
			position: relative;
		}
		#records{
			margin: 120px 0 60px 5px;
			position: absolute;
		}
		#All{
			float: left;
			color: #000000;
			font-size: 14px;
			border-right:2px solid;
			padding: 0 5px;

		}
		#Physical{
			float: left;
			font-size: 14px;
			border-right:2px solid;
			padding: 0 5px;
		}
		#Virtual{
			float: left;
			font-size: 14px;
			border-right:2px solid;
		}
		input{
			margin: 0 40px;
		}
		a{
			text-decoration: none;
		}
		#item1{
			margin: 25px 0;
		}
		.cs01{

			color: #00B4CF;
		}
		#browsers div, #browsers div li, .right div{
			float: left;
		}
		.itemsBgColor{
			background-color: white;
		}
		#icon, #content{
			float: left;ß
		}
		#divBlock li{
			float: left;
			display: inline;
		}
	</style>
</head>
<body>
	<div class="head">CRUISE</div>
	<div class="container">
		<div class="left"> 
			<div class="leftHeder">
				<ul>
					<li><a href="#"><div class="icon-dashboard leftmenu">&nbsp;&nbsp;DASHBOARD</div></a></li>
					<li><a href="#"><div class="icon-sitemap leftmenu">&nbsp;&nbsp;AGENT</div></a></li>
					<li><a href="#"><div class="icon-boat leftmenu">&nbsp;&nbsp;MYCRUISE</div></a></li>
					<li><a href="#"><div class="icon-life-bouy leftmenu">&nbsp;&nbsp;HELP</div></a></li>
				</ul>
			</div>
			<div class="leftFoot">
				<span style="float: left">History</span>
				 <ul>
				 	<li>
				 		bjstdmngbgr02/Acceptance_test
				 	</li>
				 	<li>
				 		bjstdmngbgr03/Acceptance_test
				 	</li>
				 	<li>
				 		bjstdmngbgr04/Acceptance_test
				 	</li>
				 	<li>
				 		bjstdmngbgr05/Acceptance_test
				 	</li>
				 	<li>
				 		bjstdmngbgr06/Acceptance_test
				 	</li>
				 	<li>
				 		bjstdmngbgr07/Acceptance_test
				 	</li>
				 	<li>
				 		bjstdmngbgr08/Acceptance_test
				 	</li>
				 	<li>
				 		bjstdmngbgr09/Acceptance_test
				 	</li>
				 	<li>
				 		bjstdmngbgr10/Acceptance_test
				 	</li>
				 	<li>
				 		bjstdmngbgr11/Acceptance_test
				 	</li>
				 	<li>
				 		bjstdmngbgr12/Acceptance_test
				 	</li>
				 	<li>
				 		bjstdmngbgr13/Acceptance_test
				 	</li>
				 </ul>
			</div>	
		</div>
		<div class="right">
			<div id="divBlock">
				<ul>
					<li>
						<div id="building"><span>Building</span></div>
					</li>
					<li>
						<div id="ldle"><span>ldle</span></div>
					</li>
					<li>
						<div id="type">
						<div id="all">
							<div >ALL </div>
							<div></div>
							<div>8</div>
						</div>
						<div id="physical">
							<div >PHYSICAL</div>
						</div>
						<div id="virtual">
							<div >VIRTUAL </div> 
						</div>
						
						</div>
					</li>
				</ul>
			</div>
			<div id="records">
				<div id="toolbar">
					<div id="All"><a href="#">All</a></div>
					<div id="Physical"><a href="#">Physical</a></div>
					<div id="Virtual"><a href="#">Virtual</a></div>
					<input type="text" name="search">
				</div>
				<div id="item1" class="itemsBgColor">
					<div id="icon"><img src="os icons/windows.png"></div>
					<div id="content">
						<div id="info">
							<div class="icon-desktop">
							<span class="cs01">bjstdmngbgr02.thoughtworks.com
							</span> 
							</div>
							<div style="background-color:#7FBC39; width: 40px; height: 40pxpx;color: white;">ldle
							</div>
							<div class="icon-info">
								192.168.1.102
							</div>
							<div class="icon-folder">
								/var/lib/cruise-agent
							</div>
						</div>
						<div id="browsers">
							<div class="icon-plus" id="plus"></div>
							<div>
								<ul>
									<li><div>Firefox &nbsp;&nbsp;<span class="icon-trash"></span></div></li>
									<li>Safari &nbsp;&nbsp;<span class="icon-trash"></span></li>
									<li>Ubuntu &nbsp;&nbsp;<span class="icon-trash"></span></li>
									<li>Chrome &nbsp;&nbsp;<span class="icon-trash"></span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>